/* Стили для мобильных устройств */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .logo img {
        width: 120px;
    }

    .glavname {
        font-size: 40px;
        margin-left: 10px;
    }

    .glavname p {
        font-size: 18px;
    }

    .technology-item, .portfolio-item, .team-member {
        width: 100%;
        margin: 10px 0;
    }

    .service-card img {
        width: 100%;
        height: auto;
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
    }

    .nav ul li {
        margin: 5px 0;
    }
}

/* Стили для планшетов */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        width: 95%;
    }

    .technology-item, .portfolio-item, .team-member {
        width: calc(50% - 20px);
    }

    .service-card img {
        width: 100%;
        height: auto;
    }
}

/* Стили для ноутбуков и десктопов */
@media (min-width: 1025px) {
    .technology-item, .portfolio-item, .team-member {
        width: calc(33.333% - 40px);
    }

    .service-card img {
        width: 100%;
        height: auto;
    }
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #1b1a1a; /* Черный цвет */
    color: #fff;
    line-height: 1.6;
}

/* Header styles */
header {
    background:; /* Фиолетовый цвет */
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex; /* Используем flexbox */
    justify-content: space-between; /* Выравниваем элементы по краям */
    align-items: center; /* Выравниваем элементы по вертикали */
    background-image: url("/Users/CR1MS0ULS/Desktop/tattoo\ studio/img/header1.webp");
    
}

.container {
    width: 90%;
    max-width: 1200px; /* Максимальная ширина контейнера */
    margin: 0 auto;
    padding: 0 15px; /* Добавлено внутреннее заполнение для мобильных устройств */
}

.logo {
    float: left;
}

.logo img {
    width: 150px; /* Установите желаемую ширину вашего логотипа */
    height: auto; /* Поддерживает пропорциональное изменение размеров */
}

.glavname {
    font-size: 60px;
    /* background-color: #1A1A1A; */
    width: 30%;
    margin-top: 20px;
    margin-left: 170px;
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    letter-spacing: 10px;

}
.glavname p {
    font-size: 25px;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    display: flex; /* Используем flexbox */
    justify-content: center; /* Выравниваем элементы по центру */
}

nav ul li:first-child {
    margin-left: 0; /* Убираем отступ для первого элемента */
}

nav ul li {
    margin-left: 20px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    background-color: #4b3f9b;
    transform: scale(1.1);
}

nav ul ul {
    display: none;
    position: absolute;
    background-color: #4b3f9b; /* Фиолетовый цвет */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul li:hover > ul {
    display: inherit;
}

nav ul ul li {
    float: none;
    margin-left: 0;
}

nav ul ul li a {
    color: #fff;
    padding: 10px;
    display: block;
    transition: background-color 0.3s ease;
}

nav ul ul li a:hover {
    background-color: #4b3f9b; /* Фиолетовый цвет при наведении */
}

/* Footer styles */
footer {
    background-color: #4b3f9b; /* Фиолетовый цвет */
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}

/* Section styles */
section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

.section-title p {
    font-size: 18px;
    color: #aaa;
}

/* Service cards */
.service-card {
    position: relative; /* Устанавливаем родительское позиционирование для абсолютного позиционирования текста */
    flex: 0 0 auto;
    width: calc(100% - 20px); /* Ширина карточки с учетом отступов */
    margin-right: 20px;
    scroll-snap-align: start;
    transition: transform 0.5s ease; /* Добавим плавную анимацию для слайдера */
    overflow: hidden; /* Обрезаем изображение, выходящее за пределы карточки */
    border-radius: 10px;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card img {
    width: 1300px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
    object-fit: cover; /* Добавляем это свойство */
}

.service-card h3 {
    font-size: 27px;
    color: #fff;
    margin-bottom: 10px;
    
    
}

.service-card p {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 20px;
    background: #00000070;
    
}

.service-card .price {
    font-size: 25px;
    color: #b953fd; /* Фиолетовый цвет */
    font-weight: bold;
    /* font-family: "Gruppo", sans-serif; */
    
    /* background: none; */
    text-decoration: underline  #ffffff;
    display: inline-block;
}

.service-card .service-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
}
.service-card .service-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-card .service-info p {
    margin-bottom: 10px;
}


/* Обновленные стили для слайдера */
.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    position: relative;
    transition-property: transform;
    box-sizing: content-box;
}

/* Дополнительные стили для стрелок навигации */
.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next {
    right: 10px;
}
.service-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

/* Technologies section */
.technologies {
    padding: 80px 0;
    background-color: #00000034;
}

.technologies .section-title {
    text-align: center;
    margin-bottom: 50px;
}

.technologies .section-title h2 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

.technologies .section-title p {
    font-size: 18px;
    color: #aaa;
}

.technology-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.technology-item {
    width: calc(33.333% - 40px);
    margin: 20px;
    text-align: center;
}

.technology-item img {
    width: 250px;
    height: 250px;
    margin-bottom: 20px;
}

.technology-item h3 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
}

.technology-item p {
    font-size: 16px;
    color: #aaa;
}


/* Portfolio section */
.portfolio {
    padding: 80px 0;
    background-color: #1A1A1A; /* Черный цвет */
}

.portfolio .section-title {
    text-align: center;
    margin-bottom: 50px;
}

.portfolio .section-title h2 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

.portfolio .section-title p {
    font-size: 18px;
    color: #aaa;
}

.portfolio-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio-item {
    width: calc(33.333% - 40px);
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-10px);
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.portfolio-item .portfolio-info {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    opacity: 0;
}

.portfolio-item:hover .portfolio-info {
    transform: translateY(0%);
    opacity: 1;
}

.portfolio-item .portfolio-info h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.portfolio-item .portfolio-info p {
    font-size: 16px;
    color: #aaa;
    margin-bottom: 0;
}

/* View all button */
.view-all {
    text-align: center;
    margin-top: 50px;
}

.view-all .btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #6A5ACD; /* Фиолетовый цвет */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-all .btn:hover {
    background-color: #4B0082; /* Темно-фиолетовый цвет */
}
/* Команда section styles */
.team {
    padding: 80px 0;
    background-color: #00000034; /* Черный цвет */
    color: #fff;
}

.team .section-title {
    text-align: center;
    margin-bottom: 50px;
}

.team .section-title h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.team .section-title p {
    font-size: 18px;
    color: #aaa;
}

.team-members {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.team-member {
    width: calc(50% - 40px);
    margin: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 100%;
    border-radius: 10px;
}

.team-member h3 {
    font-size: 24px;
    margin-top: 20px;
}

.team-member .position {
    font-size: 18px;
    color: #6A5ACD; /* Фиолетовый цвет */
    font-weight: bold;
    margin-bottom: 10px;
}

.team-member .description {
    font-size: 16px;
    color: #aaa;
    margin-bottom: 20px;
}

/* Стили для блока со статистикой и картой */
.statistics {
    padding: 80px 0;
    background-color: #1A1A1A; /* Черный цвет */
    color: #fff;
}

.statistics .section-title {
    text-align: center;
    margin-bottom: 50px;
}

.statistics .section-title h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.statistics .section-title p {
    font-size: 18px;
    color: #aaa;
}

.statistics-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.statistics-item {
    text-align: center;
    flex-basis: 45%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.statistics-item:hover {
    transform: translateY(-10px);
}

.statistics-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.statistics-item .count {
    font-size: 36px;
    color: #6A5ACD; /* Фиолетовый цвет */
    font-weight: bold;
}

.map {
    flex-basis: 70%;
}

.map iframe {
    margin-top: 40px;
    width: 100%;
    height: 600px;
    border: 0;
    border-radius: 10px;
}
.contact-info {
    background-color: #6A5ACD; /* Фиолетовый цвет */
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    width: 300px; /* Ширина блока */
    height: 600px;
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 5px;
}

#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    font-size: 24px;
    background-color: #6A5ACD; /* Фиолетовый цвет */
    color: #fff;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.3s;
}

#back-to-top-btn:hover {
    background-color: #4B0082; /* Темно-фиолетовый цвет */
}

/* Форма */

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.555);
}

.popup-content {
    background-color: #292929;
    margin: 15% auto;
    padding: 20px;
    border: 3px solid #fff;
    width: 25%;
    border-radius: 10px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.error-msg {
    color: red;
}

.optional {
    font-style: italic;
}
/* Стили для формы записи */
#appointment-form {
    margin-top: 20px;
}

#appointment-form label {
    display: block;
    margin-bottom: 5px;
    color: #6A5ACD; /* Фиолетовый цвет */
}

#appointment-form input[type="text"],
#appointment-form input[type="email"],
#appointment-form input[type="tel"],
#appointment-form input[type="date"],
#appointment-form input[type="time"],
#appointment-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f2f2f2; /* Светло-серый цвет */
}

#appointment-form input[type="submit"] {
    background-color: #6A5ACD; /* Фиолетовый цвет */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#appointment-form input[type="submit"]:hover {
    background-color: #4B0082; /* Темно-фиолетовый цвет */
}

.error-msg {
    color: #ff3333;
    font-size: 14px;
    margin-top: 5px;
}